<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Weekly Intelligence Briefing</title>
    <style>
        /* Clean, professional styling for executive presentations */
        :root {
            --primary-blue: #2563eb;
            --primary-blue-dark: #1d4ed8;
            --accent-cyan: #06b6d4;
            --bg-white: #ffffff;
            --bg-gray-50: #f8fafc;
            --bg-gray-100: #f1f5f9;
            --bg-gray-800: #1e293b;
            --bg-gray-900: #0f172a;
            --text-gray-900: #0f172a;
            --text-gray-700: #374151;
            --text-gray-600: #4b5563;
            --text-white: #ffffff;
            --border-gray-200: #e5e7eb;
            --border-gray-300: #d1d5db;
            --success-green: #10b981;
            --warning-amber: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Inter', sans-serif;
            background: var(--bg-white);
            color: var(--text-gray-900);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .presentation-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100vh;
            padding: 3rem 4rem;
            overflow-y: auto;
            background: var(--bg-white);
        }

        .slide.active {
            display: block;
        }

        .slide-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        h1 {
            font-size: 3.5rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
            text-align: center;
            font-weight: 700;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--text-gray-900);
            margin-bottom: 2rem;
            border-bottom: 3px solid var(--primary-blue);
            padding-bottom: 0.75rem;
            font-weight: 600;
        }

        h3 {
            font-size: 1.75rem;
            color: var(--primary-blue);
            margin: 2rem 0 1rem 0;
            font-weight: 600;
        }

        h4 {
            font-size: 1.25rem;
            color: var(--text-gray-900);
            margin: 1rem 0 0.5rem 0;
            font-weight: 600;
        }

        .subtitle {
            font-size: 1.75rem;
            color: var(--text-gray-600);
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 400;
        }

        .date {
            text-align: center;
            color: var(--text-gray-600);
            font-size: 1.1rem;
            margin-bottom: 3rem;
        }

        .key-theme {
            background: var(--bg-gray-50);
            padding: 2rem;
            border-radius: 12px;
            border-left: 4px solid var(--primary-blue);
            margin: 2rem 0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .theme-text {
            font-size: 1.25rem;
            text-align: center;
            font-style: italic;
            color: var(--text-gray-700);
            font-weight: 500;
        }

        .start-button, .deep-dive-button {
            background: var(--primary-blue);
            color: var(--text-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 1rem 0;
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }

        .start-button:hover, .deep-dive-button:hover {
            background: var(--primary-blue-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }

        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .overview-item {
            background: var(--bg-white);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-gray-200);
            border-left: 4px solid var(--accent-cyan);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
        }

        .overview-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .overview-item h3 {
            color: var(--text-gray-900);
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .overview-item p {
            color: var(--text-gray-700);
            font-size: 1rem;
            line-height: 1.5;
        }

        .intro-section, .importance-section, .market-stats {
            margin: 2rem 0;
        }

        .intro-section p {
            font-size: 1.125rem;
            color: var(--text-gray-700);
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .deep-dive {
            background: var(--bg-gray-50);
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
            display: none;
            border: 1px solid var(--border-gray-200);
        }

        .deep-dive h3 {
            color: var(--text-gray-900);
            margin-top: 0;
        }

        ul {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }

        li {
            margin: 0.75rem 0;
            color: var(--text-gray-700);
            line-height: 1.6;
        }

        li strong {
            color: var(--text-gray-900);
            font-weight: 600;
        }

        a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
            color: var(--primary-blue-dark);
        }

        .navigation {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 2rem;
            background: var(--bg-white);
            padding: 1rem 2rem;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border: 1px solid var(--border-gray-200);
        }

        .nav-button {
            background: var(--primary-blue);
            color: var(--text-white);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-button:hover:not(:disabled) {
            background: var(--primary-blue-dark);
            transform: scale(1.02);
        }

        .nav-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .slide-counter {
            color: var(--text-gray-700);
            font-weight: 600;
            font-size: 1rem;
        }

        .pricing-comparison, .comparison-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .pricing-card, .comparison-card {
            background: var(--bg-white);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border-gray-200);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .pricing-card h4, .comparison-card h4 {
            color: var(--text-gray-900);
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .pricing-card ul, .comparison-card ul {
            color: var(--text-gray-700);
        }

        .pricing-card li, .comparison-card li {
            color: var(--text-gray-700);
        }

        .highlight-card {
            background: var(--bg-gray-50);
            border-left: 4px solid var(--success-green);
        }

        .warning-card {
            background: var(--bg-gray-50);
            border-left: 4px solid var(--warning-amber);
        }

        @media (max-width: 768px) {
            .slide {
                padding: 2rem;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .overview-grid, .pricing-comparison, .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                bottom: 1rem;
                padding: 0.75rem 1.5rem;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container" id="presentation-container">
        
        <!-- Slide 1: Title -->
        <section class="slide active" id="slide-1">
            <div class="slide-content">
                <h1 class="main-title">AI Intelligence Briefing</h1>
                <h2 class="subtitle">Strategic Developments in Artificial Intelligence</h2>
                <p class="date">Week of May 29, 2025</p>
                <div class="key-theme">
                    <p class="theme-text">2025 marks the transition from AI experimentation to AI implementation with measurable ROI - particularly in agentic workflows and enterprise automation.</p>
                </div>
                <div style="text-align: center; margin-top: 3rem;">
                    <button class="start-button" onclick="nextSlide()">Begin Presentation →</button>
                </div>
            </div>
        </section>

        <!-- Slide 2: Overview -->
        <section class="slide" id="slide-2">
            <div class="slide-content">
                <h2>This Week's Critical Developments</h2>
                <div class="overview-grid">
                    <div class="overview-item">
                        <h3>1. Foundation Models Revolution</h3>
                        <p>Claude 4 demonstrates 7-hour autonomous coding capability while Microsoft transforms Windows into an agentic OS</p>
                    </div>
                    <div class="overview-item">
                        <h3>2. Late Market Entries</h3>
                        <p>OpenAI's $200/month Codex enters saturated AI coding market dominated by $20/month competitors like Cursor and GitHub Copilot</p>
                    </div>
                    <div class="overview-item">
                        <h3>3. SEO Market Transformation</h3>
                        <p>Generative Engine Optimization (GEO) threatens $80B traditional SEO industry as AI search adoption accelerates</p>
                    </div>
                    <div class="overview-item">
                        <h3>4. Strategic Hardware Play</h3>
                        <p>OpenAI's $6.5B Jony Ive acquisition signals platform independence strategy against Apple/Google control</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Slide 3: Claude 4 -->
        <section class="slide" id="slide-3">
            <div class="slide-content">
                <h2>Claude 4: The 7-Hour Autonomous Coder</h2>
                
                <div class="intro-section">
                    <p>On May 22, 2025, <a href="https://www.anthropic.com/news/claude-4" target="_blank">Anthropic launched Claude Opus 4 and Sonnet 4</a>, with Opus 4 achieving a record 72.5% on SWE-bench coding benchmarks - a massive leap in AI capability.</p>
                </div>

                <div class="importance-section">
                    <h3>Why This Changes Everything</h3>
                    <ul>
                        <li><strong>Marathon Performance:</strong> <a href="https://venturebeat.com/ai/anthropic-claude-opus-4-can-code-for-7-hours-straight-and-its-about-to-change-how-we-work-with-ai/" target="_blank">Rakuten validated Opus 4 running a complex open-source refactor for nearly 7 hours autonomously</a></li>
                        <li><strong>Memory Integration:</strong> <a href="https://www.anthropic.com/news/claude-4" target="_blank">Creates and maintains 'memory files' to store key information, building tacit knowledge over time</a></li>
                        <li><strong>Enterprise Scale:</strong> <a href="https://www.anthropic.com/news/claude-4" target="_blank">First AI that can handle enterprise-scale engineering projects independently</a></li>
                    </ul>
                </div>

                <div class="deep-dive" id="claude4-deep-dive">
                    <h3>Technical Capabilities</h3>
                    <ul>
                        <li><strong>Tool-Integrated Reasoning:</strong> <a href="https://techcrunch.com/2025/05/22/anthropics-new-claude-4-ai-models-can-reason-over-many-steps/" target="_blank">Can use tools like web search during extended thinking</a></li>
                        <li><strong>Multi-File Development:</strong> <a href="https://www.anthropic.com/news/claude-4" target="_blank">Replit notes "improved precision and dramatic advancements for complex changes across multiple files"</a></li>
                        <li><strong>GitHub Integration:</strong> <a href="https://www.anthropic.com/news/claude-4" target="_blank">Will power the new coding agent in GitHub Copilot</a></li>
                    </ul>
                    <h3>Safety & Risk Assessment</h3>
                    <ul>
                        <li><strong>Risk Classification:</strong> <a href="https://techcrunch.com/2025/05/22/anthropics-new-claude-4-ai-models-can-reason-over-many-steps/" target="_blank">Classified as "Level 3" - significantly higher risk with dangerous capabilities</a></li>
                        <li><strong>Investment Implication:</strong> First AI potentially capable of replacing development teams for specific tasks</li>
                    </ul>
                </div>
                
                <button class="deep-dive-button" onclick="toggleDeepDive('claude4-deep-dive', this)">Deep Dive →</button>
            </div>
        </section>

        <!-- Slide 4: Windows 11 -->
        <section class="slide" id="slide-4">
            <div class="slide-content">
                <h2>Windows 11: The Native Agentic Operating System</h2>
                
                <div class="intro-section">
                    <p><a href="https://blogs.microsoft.com/blog/2025/05/19/microsoft-build-2025-the-age-of-ai-agents-and-building-the-open-agentic-web/" target="_blank">Microsoft positioned 2025 as "the age of AI agents" at Build 2025</a>, announcing that Windows 11 will embed the Model Context Protocol (MCP) deep within the OS.</p>
                </div>

                <div class="importance-section">
                    <h3>Why This Matters</h3>
                    <ul>
                        <li><strong>Scale of Impact:</strong> <a href="https://blogs.microsoft.com/blog/2025/05/19/microsoft-build-2025-the-age-of-ai-agents-and-building-the-open-agentic-web/" target="_blank">230,000+ organizations already use Copilot Studio - 90% of Fortune 500</a></li>
                        <li><strong>Seamless Integration:</strong> <a href="https://windowsforum.com/threads/microsofts-build-2025-the-rise-of-the-agentic-windows-with-model-context-protocol-mcp.367037/" target="_blank">Single prompt can coordinate multiple apps: "Prepare performance summary, chart in Excel, email to HR"</a></li>
                        <li><strong>Developer Ecosystem:</strong> <a href="https://devclass.com/2025/05/19/mcp-will-be-built-into-windows-to-make-an-agentic-os-but-security-will-be-a-key-concern/" target="_blank">Early partners include Figma, Anthropic, Perplexity, Zoom, Todoist</a></li>
                    </ul>
                </div>

                <div class="deep-dive" id="windows11-deep-dive">
                    <h3>Technical Implementation</h3>
                    <ul>
                        <li><strong>MCP Protocol:</strong> <a href="https://blogs.windows.com/windowsexperience/2025/05/19/securing-the-model-context-protocol-building-a-safer-agentic-future-on-windows/" target="_blank">Lightweight, open protocol allowing AI agents to discover and invoke tools standardized way</a></li>
                        <li><strong>App Actions API:</strong> <a href="https://developer.microsoft.com/en-us/windows/agentic/" target="_blank">New capability for developers to build actions and increase discoverability</a></li>
                        <li><strong>Security Architecture:</strong> <a href="https://www.eweek.com/news/microsoft-windows-11-model-context-protocol/" target="_blank">Proxy-mediated communication, tool-level authorization, runtime isolation</a></li>
                    </ul>
                    <h3>Timeline & Adoption</h3>
                    <ul>
                        <li><strong>Developer Preview:</strong> <a href="https://www.neowin.net/news/microsoft-is-bringing-model-context-protocol-to-windows-11-to-make-it-an-agentic-os/" target="_blank">Private preview with select partners in coming months</a></li>
                        <li><strong>Strategic Significance:</strong> Windows becomes first mainstream OS designed for AI agent workflows</li>
                    </ul>
                </div>
                
                <button class="deep-dive-button" onclick="toggleDeepDive('windows11-deep-dive', this)">Deep Dive →</button>
            </div>
        </section>

        <!-- Slide 5: OpenAI Hardware -->
        <section class="slide" id="slide-5">
            <div class="slide-content">
                <h2>OpenAI's $6.5B Hardware Play with Jony Ive</h2>
                
                <div class="intro-section">
                    <p><a href="https://www.reuters.com/business/openai-acquire-jony-ives-hardware-startup-io-products-2025-05-21/" target="_blank">OpenAI acquired Jony Ive's hardware startup "io" for $6.5 billion on May 21, 2025</a> - their largest acquisition ever, signaling a major strategic shift toward hardware independence.</p>
                </div>

                <div class="importance-section">
                    <h3>Strategic Significance</h3>
                    <ul>
                        <li><strong>Platform Independence:</strong> <a href="https://www.reuters.com/business/openai-acquire-jony-ives-hardware-startup-io-products-2025-05-21/" target="_blank">"OpenAI is interested in owning the next hardware platform so they don't have to sell through Apple iOS or Google Android"</a></li>
                        <li><strong>Design Leadership:</strong> <a href="https://www.cnbc.com/2025/05/21/openai-buys-iphone-designer-jony-ive-device-startup-for-6point4-billion.html" target="_blank">Ive takes on "deep creative and design responsibilities across OpenAI and io"</a></li>
                        <li><strong>Market Reaction:</strong> <a href="https://www.reuters.com/business/openai-acquire-jony-ives-hardware-startup-io-products-2025-05-21/" target="_blank">Apple shares fell more than 2% on the news</a></li>
                    </ul>
                </div>

                <div class="deep-dive" id="hardware-deep-dive">
                    <h3>Product Timeline & Impact</h3>
                    <ul>
                        <li><strong>Launch Timeline:</strong> <a href="https://www.axios.com/2025/05/21/jony-ive-openai-io-acquisition" target="_blank">First new products from the deal set to be shown in 2026</a></li>
                        <li><strong>Competitive Response:</strong> Forces Apple and Google to accelerate AI hardware integration</li>
                        <li><strong>Investment Thesis:</strong> Control the full stack from silicon to software for AI experiences</li>
                    </ul>
                    <h3>Strategic Implications</h3>
                    <ul>
                        <li><strong>Distribution Control:</strong> Reduces dependency on Big Tech platforms for user access</li>
                        <li><strong>Revenue Model:</strong> Hardware sales + AI subscription creates dual revenue streams</li>
                        <li><strong>Talent Acquisition:</strong> Brings world-class design expertise to AI product development</li>
                    </ul>
                </div>
                
                <button class="deep-dive-button" onclick="toggleDeepDive('hardware-deep-dive', this)">Deep Dive →</button>
            </div>
        </section>

        <!-- Slide 6: Codex -->
        <section class="slide" id="slide-6">
            <div class="slide-content">
                <h2>OpenAI Codex: $200/Month for Late Market Entry</h2>
                
                <div class="intro-section">
                    <p><a href="https://techcrunch.com/2025/05/16/openai-launches-codex-an-ai-coding-agent-in-chatgpt/" target="_blank">OpenAI launched Codex on May 16, 2025</a>, entering a market already dominated by established players with superior business models.</p>
                </div>

                <div class="importance-section">
                    <h3>Pricing Reality Check</h3>
                    <div class="pricing-comparison">
                        <div class="pricing-card warning-card">
                            <h4>Codex Costs</h4>
                            <ul>
                                <li><strong>$200/month</strong> via <a href="https://www.wired.com/story/openai-chatgpt-pro-subscription/" target="_blank">ChatGPT Pro subscription</a></li>
                                <li>Additional usage fees apply</li>
                                <li>Requires specific OpenAI ecosystem</li>
                            </ul>
                        </div>
                        <div class="pricing-card highlight-card">
                            <h4>Competition</h4>
                            <ul>
                                <li><strong>Cursor:</strong> $20/month, <a href="https://techcrunch.com/2025/05/16/openai-launches-codex-an-ai-coding-agent-in-chatgpt/" target="_blank">$300M ARR, $9B valuation</a></li>
                                <li><strong>GitHub Copilot:</strong> $10-20/month</li>
                                <li><strong>Model Agnostic:</strong> Switch between Claude, GPT, Gemini</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="deep-dive" id="codex-deep-dive">
                    <h3>User Experience Reality</h3>
                    <ul>
                        <li><strong>Claude 4 Token Costs:</strong> <a href="https://www.anthropic.com/pricing" target="_blank">$2.00 input, $8.00 output per million tokens</a></li>
                        <li><strong>Real-world example:</strong> $13 for 10-12 minutes of Claude Opus via Cursor</li>
                        <li><strong>Reliability Issues:</strong> 1-hour autonomous sessions face testing, iteration challenges</li>
                        <li><strong>Developer Preference:</strong> Model-agnostic tools allow switching to best performer monthly</li>
                    </ul>
                    <h3>Market Dynamics</h3>
                    <ul>
                        <li><strong>Established Players:</strong> Cursor, Windsurf, GitHub Copilot, Replit, Warp.dev</li>
                        <li><strong>Strategic Problem:</strong> Developer workflows favor flexibility over vendor lock-in</li>
                        <li><strong>Investment Implication:</strong> Late entry with premium pricing in mature market</li>
                    </ul>
                </div>
                
                <button class="deep-dive-button" onclick="toggleDeepDive('codex-deep-dive', this)">Deep Dive →</button>
            </div>
        </section>

        <!-- Slide 7: Google I/O -->
        <section class="slide" id="slide-7">
            <div class="slide-content">
                <h2>Google I/O 2025: 100 AI Announcements, But Who's Counting?</h2>
                
                <div class="intro-section">
                    <p><a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">Google announced 100+ features at I/O 2025</a>, positioning it as the "transition from research to reality." But quantity ≠ quality.</p>
                </div>

                <div class="importance-section">
                    <h3>What Actually Matters</h3>
                    <div class="comparison-grid">
                        <div class="comparison-card">
                            <h4>Gemini 2.5 Leadership</h4>
                            <ul>
                                <li><a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">Now leads WebDev Arena and LMArena leaderboards</a></li>
                                <li>Flash model optimized for speed</li>
                                <li>Deep Think Mode for complex reasoning</li>
                            </ul>
                        </div>
                        <div class="comparison-card">
                            <h4>Scale Achievement</h4>
                            <ul>
                                <li><a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">480 trillion tokens/month (50x growth)</a></li>
                                <li>1.5 billion users in AI Overviews</li>
                                <li>7 million developers building with Gemini</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="deep-dive" id="googleio-deep-dive">
                    <h3>Strategic Analysis</h3>
                    <ul>
                        <li><strong>Platform Play:</strong> <a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">AI Mode in Search rolling out to all US users</a> - complete reimagining vs narrow launches</li>
                        <li><strong>Pricing Strategy:</strong> <a href="https://blog.google/products/gemini/gemini-app-updates-io-2025/" target="_blank">Google AI Ultra at $249.99/month</a> (50% off first 3 months)</li>
                        <li><strong>Free Tier Advantage:</strong> Gemini Live, AI Search free to drive adoption vs competitors' paid models</li>
                    </ul>
                    <h3>Investment Perspective</h3>
                    <ul>
                        <li><strong>Breadth vs Depth:</strong> Google's "throw everything at the wall" vs focused competitors</li>
                        <li><strong>Consumer Success:</strong> 400M Gemini app MAU suggests breadth strategy working</li>
                        <li><strong>Enterprise Reality:</strong> Specialized tools still preferred for business use cases</li>
                    </ul>
                </div>
                
                <button class="deep-dive-button" onclick="toggleDeepDive('googleio-deep-dive', this)">Deep Dive →</button>
            </div>
        </section>

        <!-- Slide 8: GEO -->
        <section class="slide" id="slide-8">
            <div class="slide-content">
                <h2>GEO: The $80B SEO Market Disruption</h2>
                
                <div class="intro-section">
                    <p><a href="https://a16z.com/geo-over-seo/" target="_blank">Generative Engine Optimization (GEO) represents a fundamental shift</a> from optimizing for page rankings to optimizing for being referenced in AI-generated responses.</p>
                </div>

                <div class="importance-section">
                    <h3>The Paradigm Shift</h3>
                    <div class="comparison-grid">
                        <div class="comparison-card">
                            <h4>Traditional SEO</h4>
                            <ul>
                                <li>4-word average queries</li>
                                <li>Click-through optimization</li>
                                <li>Page ranking focus</li>
                                <li>Ad-supported model</li>
                            </ul>
                        </div>
                        <div class="comparison-card highlight-card">
                            <h4>GEO (AI Search)</h4>
                            <ul>
                                <li><a href="https://a16z.com/geo-over-seo/" target="_blank">23-word average queries</a></li>
                                <li>Reference/citation rates</li>
                                <li>AI response inclusion</li>
                                <li>Subscription-driven</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="market-stats">
                    <h3>Market Acceleration</h3>
                    <ul>
                        <li><strong>Current:</strong> <a href="https://www.ignorance.ai/p/seo-for-ai-a-look-at-generative-engine" target="_blank">13 million Americans use AI as preferred search</a></li>
                        <li><strong>2027 Projection:</strong> 90+ million users</li>
                        <li><strong>Gartner Forecast:</strong> 25% drop in traditional search by 2026</li>
                        <li><strong>Traffic Impact:</strong> <a href="https://a16z.com/geo-over-seo/" target="_blank">ChatGPT already drives referrals to tens of thousands of domains</a></li>
                    </ul>
                </div>

                <div class="deep-dive" id="geo-deep-dive">
                    <h3>Investment Opportunity</h3>
                    <ul>
                        <li><strong>Market Structure:</strong> Unlike fragmented SEO, GEO enables monopolistic platform potential</li>
                        <li><strong>Full Loop Control:</strong> Insight → Creative Input → Feedback → Iteration</li>
                        <li><strong>Arbitrage Window:</strong> Similar to Google AdWords (2000s), Facebook targeting (2010s)</li>
                        <li><strong>Key Metrics:</strong> Reference rates, sentiment in AI outputs, share of voice vs. traditional CTR</li>
                    </ul>
                    
                    <h3>Strategic Framework</h3>
                    <ul>
                        <li><strong>Content:</strong> Well-organized, dense with meaning (not keywords)</li>
                        <li><strong>Structure:</strong> Schema markup, FAQ formats, bullet points for LLM extraction</li>
                        <li><strong>Authority:</strong> E-E-A-T signals for AI trust</li>
                        <li><strong>Goal:</strong> Be "remembered" by the model, not just ranked</li>
                    </ul>
                </div>
                
                <button class="deep-dive-button" onclick="toggleDeepDive('geo-deep-dive', this)">Deep Dive →</button>
            </div>
        </section>

    </div>

    <!-- Navigation -->
    <div class="navigation">
        <button onclick="previousSlide()" class="nav-button" id="prev-button">← Previous</button>
        <span class="slide-counter">1 / 8</span>
        <button onclick="nextSlide()" class="nav-button" id="next-button">Next →</button>
    </div>

    <script>
        // Slide navigation and interaction functionality
        let currentSlide = 1;
        const totalSlides = 8;

        // Navigate to next slide
        function nextSlide() {
            if (currentSlide < totalSlides) {
                document.getElementById(`slide-${currentSlide}`).classList.remove('active');
                currentSlide++;
                document.getElementById(`slide-${currentSlide}`).classList.add('active');
                updateSlideCounter();
                updateNavigationButtons();
                scrollToTop();
            }
        }

        // Navigate to previous slide
        function previousSlide() {
            if (currentSlide > 1) {
                document.getElementById(`slide-${currentSlide}`).classList.remove('active');
                currentSlide--;
                document.getElementById(`slide-${currentSlide}`).classList.add('active');
                updateSlideCounter();
                updateNavigationButtons();
                scrollToTop();
            }
        }

        // Update slide counter display
        function updateSlideCounter() {
            document.querySelector('.slide-counter').textContent = `${currentSlide} / ${totalSlides}`;
        }

        // Update navigation button states
        function updateNavigationButtons() {
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            
            prevButton.disabled = currentSlide === 1;
            nextButton.disabled = currentSlide === totalSlides;
        }

        // Toggle deep dive sections
        function toggleDeepDive(sectionId, button) {
            const section = document.getElementById(sectionId);
            
            if (section.style.display === 'none' || !section.style.display) {
                section.style.display = 'block';
                button.textContent = 'Hide Details ↑';
            } else {
                section.style.display = 'none';
                button.textContent = 'Deep Dive →';
            }
        }

        // Scroll to top of slide
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                previousSlide();
            } else if (e.key === 'Escape') {
                // Close all deep dives
                document.querySelectorAll('.deep-dive').forEach(section => {
                    section.style.display = 'none';
                });
                document.querySelectorAll('.deep-dive-button').forEach(button => {
                    button.textContent = 'Deep Dive →';
                });
            }
        });

        // Touch navigation for tablets
        let touchStartX = null;

        document.addEventListener('touchstart', function(e) {
            touchStartX = e.touches[0].clientX;
        });

        document.addEventListener('touchend', function(e) {
            if (!touchStartX) return;
            
            const touchEndX = e.changedTouches[0].clientX;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > 50) { // Minimum swipe distance
                if (diff > 0) {
                    nextSlide(); // Swipe left
                } else {
                    previousSlide(); // Swipe right
                }
            }
            
            touchStartX = null;
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateSlideCounter();
            updateNavigationButtons();
        });
    </script>
</body>
</html> 