/* Slide-based presentation styles */
:root {
    --primary-blue: #1e3a8a;
    --secondary-blue: #3730a3;
    --accent-gold: #f59e0b;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --link-color: #2563eb;
    --link-hover: #1d4ed8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background-color: var(--bg-light);
    overflow: hidden;
}

/* Presentation Container */
.presentation-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* Slides */
.slide {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    display: none;
    overflow-y: auto;
    padding: 3rem;
}

.slide.active {
    display: block;
}

.slide-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Title Slide */
.main-title {
    font-size: 3.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    text-align: center;
}

.subtitle {
    font-size: 1.8rem;
    color: var(--secondary-blue);
    text-align: center;
    margin-bottom: 2rem;
}

.date {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.key-theme {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin: 3rem auto;
    max-width: 800px;
}

.theme-text {
    font-size: 1.3rem;
    line-height: 1.8;
    text-align: center;
    font-style: italic;
}

.start-button {
    display: block;
    margin: 3rem auto 0;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.start-button:hover {
    background: var(--secondary-blue);
}

/* Content Slides */
.slide h2 {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--border-color);
    padding-bottom: 1rem;
}

.slide h3 {
    font-size: 1.6rem;
    color: var(--secondary-blue);
    margin: 1.5rem 0 1rem;
}

.slide h4 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin: 1.2rem 0 0.8rem;
}

/* Overview Grid */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.overview-item {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-left: 4px solid var(--accent-gold);
}

.overview-item h3 {
    margin-top: 0;
    font-size: 1.4rem;
}

.overview-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Content Sections */
.intro-section {
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    font-size: 1.15rem;
}

.importance-section {
    margin-bottom: 2rem;
}

.importance-section ul {
    list-style: none;
    padding: 0;
}

.importance-section li {
    margin-bottom: 1.2rem;
    padding-left: 1.5rem;
    position: relative;
}

.importance-section li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: bold;
}

/* Links */
a {
    color: var(--link-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;
}

a:hover {
    color: var(--link-hover);
    border-bottom-color: var(--link-hover);
}

/* Demo Summary */
.demo-summary {
    background: #f0f9ff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 2rem 0;
    border: 1px solid #3b82f6;
}

.demo-summary h3 {
    margin-top: 0;
    color: var(--primary-blue);
}

.demo-note {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* Expand Button */
.expand-button {
    margin: 1.5rem 0;
    padding: 0.75rem 1.5rem;
    background: var(--bg-white);
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
}

.expand-button:hover {
    background: var(--primary-blue);
    color: white;
}

/* Deep Dive Sections */
.deep-dive {
    display: none;
    margin-top: 2rem;
    padding: 2rem;
    background: var(--bg-white);
    border-radius: 0.5rem;
    border-left: 4px solid var(--secondary-blue);
}

.deep-dive.active {
    display: block;
}

.detail-section {
    margin: 1.5rem 0;
}

.detail-section ul {
    margin-left: 1.5rem;
}

.detail-section li {
    margin-bottom: 0.8rem;
}

/* Navigation */
.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: var(--bg-white);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-button {
    padding: 0.5rem 1.5rem;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.nav-button:hover {
    background: var(--secondary-blue);
}

.nav-button:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
}

.slide-counter {
    font-size: 1rem;
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .slide {
        padding: 1.5rem;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .slide h2 {
        font-size: 2rem;
    }
}

/* Action Section */
.action-section {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    border-left: 4px solid var(--accent-gold);
}

.action-section h3 {
    margin-top: 0;
    color: var(--primary-blue);
}

.action-section ul {
    list-style: none;
    padding: 0;
}

.action-section li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    border-bottom: 1px solid var(--border-color);
}

.action-section li:last-child {
    border-bottom: none;
}

.action-section li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: bold;
}

/* Contact Info */
.contact-info {
    margin-top: 2rem;
}

.contact-info code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
} 