<!-- OpenAI Hardware Slide -->
<section class="slide" id="slide-5">
    <div class="slide-content">
        <h2>OpenAI's $6.5B Hardware Play with Jony Ive</h2>
        
        <div class="intro-section">
            <p><a href="https://www.reuters.com/business/openai-acquire-jony-ives-hardware-startup-io-products-2025-05-21/" target="_blank">OpenAI acquired Jony Ive's hardware startup "io" for $6.5 billion on May 21, 2025</a> - their largest acquisition ever, signaling a major strategic shift toward hardware independence.</p>
        </div>

        <div class="importance-section">
            <h3>Strategic Significance</h3>
            <ul>
                <li><strong>Platform Independence:</strong> <a href="https://www.reuters.com/business/openai-acquire-jony-ives-hardware-startup-io-products-2025-05-21/" target="_blank">"OpenAI is interested in owning the next hardware platform so they don't have to sell their products through Apple iOS or Google's Android"</a></li>
                <li><strong>Design Leadership:</strong> <a href="https://www.cnbc.com/2025/05/21/openai-buys-iphone-designer-jony-ive-device-startup-for-6point4-billion.html" target="_blank">Ive takes on "deep creative and design responsibilities across OpenAI and io"</a> - bringing Apple's design DNA to AI hardware</li>
                <li><strong>Market Reaction:</strong> <a href="https://www.reuters.com/business/openai-acquire-jony-ives-hardware-startup-io-products-2025-05-21/" target="_blank">Apple shares fell more than 2% on the news</a>, indicating market perception of direct competition</li>
            </ul>
        </div>

        <div class="demo-summary">
            <h3>Timeline & Expectations</h3>
            <p><a href="https://www.axios.com/2025/05/21/jony-ive-openai-io-acquisition" target="_blank">First new products from the deal are set to be shown in 2026</a>. Industry speculation centers on AI-native devices that don't rely on smartphone ecosystems.</p>
        </div>

        <button class="expand-button" onclick="toggleDeepDive('openai-deep')">Analysis ↓</button>
        
        <div class="deep-dive" id="openai-deep">
            <h3>Strategic Implications</h3>
            <div class="detail-section">
                <p>This acquisition represents OpenAI's most aggressive move to control the full AI stack - from models to end-user devices. By hiring the designer who created the iPhone, OpenAI signals intent to create a new computing paradigm that bypasses traditional mobile platforms.</p>
                
                <h4>Potential Product Categories</h4>
                <ul>
                    <li>AI-first wearables with direct model access</li>
                    <li>Home devices that don't require smartphone pairing</li>
                    <li>Enterprise hardware for on-premise AI deployment</li>
                    <li>Novel form factors designed specifically for AI interaction</li>
                </ul>
                
                <h4>Competitive Positioning</h4>
                <p>This move positions OpenAI against:</p>
                <ul>
                    <li><strong>Apple:</strong> Direct competition for next-gen devices</li>
                    <li><strong>Google:</strong> Challenging Android ecosystem dominance</li>
                    <li><strong>Meta:</strong> Competing in AR/VR AI hardware space</li>
                </ul>
            </div>
        </div>
    </div>
</section> 