<!-- GEO Market Disruption Slide -->
<section class="slide" id="slide-8">
    <div class="slide-content">
        <h2>GEO: The $80B SEO Market Disruption</h2>
        
        <div class="intro-section">
            <p><a href="https://a16z.com/geo-over-seo/" target="_blank">Generative Engine Optimization (GEO) represents a fundamental shift</a> from optimizing for page rankings to optimizing for being referenced in AI-generated responses.</p>
        </div>

        <div class="importance-section">
            <h3>The Paradigm Shift</h3>
            <div class="comparison-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin: 1rem 0;">
                <div style="background: var(--bg-light); padding: 1rem; border-radius: 0.5rem;">
                    <h4>Traditional SEO</h4>
                    <ul>
                        <li>4-word average queries</li>
                        <li>Click-through optimization</li>
                        <li>Page ranking focus</li>
                        <li>Ad-supported model</li>
                    </ul>
                </div>
                <div style="background: var(--bg-light); padding: 1rem; border-radius: 0.5rem;">
                    <h4>GEO (AI Search)</h4>
                    <ul>
                        <li><a href="https://a16z.com/geo-over-seo/" target="_blank">23-word average queries</a></li>
                        <li>Reference/citation rates</li>
                        <li>AI response inclusion</li>
                        <li>Subscription-driven</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="market-stats">
            <h3>Market Acceleration</h3>
            <ul>
                <li><strong>Current:</strong> <a href="https://www.ignorance.ai/p/seo-for-ai-a-look-at-generative-engine" target="_blank">13 million Americans use AI as preferred search</a></li>
                <li><strong>2027 Projection:</strong> 90+ million users</li>
                <li><strong>Gartner Forecast:</strong> 25% drop in traditional search by 2026</li>
                <li><strong>Traffic Impact:</strong> <a href="https://a16z.com/geo-over-seo/" target="_blank">ChatGPT already drives referrals to tens of thousands of domains</a></li>
            </ul>
        </div>

        <div class="deep-dive" style="display: none;">
            <h3>Platform Disruption</h3>
            <ul>
                <li><strong>Apple Integration:</strong> Perplexity and Claude built into Safari threatens Google's distribution</li>
                <li><strong>Early Players:</strong> Profound, Goodie, Daydream (monitoring), Ahrefs/Semrush (legacy adaptation)</li>
                <li><strong>Case Studies:</strong> <a href="https://a16z.com/geo-over-seo/" target="_blank">Canada Goose uses GEO tools for brand recognition analysis</a></li>
            </ul>
            
            <h3>Investment Opportunity</h3>
            <ul>
                <li><strong>Market Structure:</strong> Unlike fragmented SEO, GEO enables monopolistic platform potential</li>
                <li><strong>Full Loop Control:</strong> Insight → Creative Input → Feedback → Iteration</li>
                <li><strong>Arbitrage Window:</strong> Similar to Google AdWords (2000s), Facebook targeting (2010s)</li>
                <li><strong>Key Metrics:</strong> Reference rates, sentiment in AI outputs, share of voice vs. traditional CTR</li>
            </ul>
            
            <h3>Strategic Framework</h3>
            <ul>
                <li><strong>Content:</strong> Well-organized, dense with meaning (not keywords)</li>
                <li><strong>Structure:</strong> Schema markup, FAQ formats, bullet points for LLM extraction</li>
                <li><strong>Authority:</strong> E-E-A-T signals for AI trust</li>
                <li><strong>Goal:</strong> Be "remembered" by the model, not just ranked</li>
            </ul>
        </div>
        
        <button class="deep-dive-button" onclick="toggleDeepDive(this)">Deep Dive →</button>
    </div>
</section> 