<!-- Google I/O Slide -->
<section class="slide" id="slide-7">
    <div class="slide-content">
        <h2>Google I/O 2025: 100 AI Announcements, But Who's Counting?</h2>
        
        <div class="intro-section">
            <p><a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">Google announced 100+ features at I/O 2025</a>, positioning it as the "transition from research to reality." But quantity ≠ quality.</p>
        </div>

        <div class="importance-section">
            <h3>What Actually Matters</h3>
            <div class="overview-grid" style="grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                <div style="background: var(--bg-light); padding: 1rem; border-radius: 0.5rem;">
                    <h4>Gemini 2.5 Leadership</h4>
                    <ul style="font-size: 0.9rem;">
                        <li><a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">2.5 Pro leads WebDev Arena and LMArena leaderboards</a></li>
                        <li><a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">New 2.5 Flash optimized for speed - available to everyone</a></li>
                        <li>Deep Think mode for complex reasoning</li>
                    </ul>
                </div>
                <div style="background: var(--bg-light); padding: 1rem; border-radius: 0.5rem;">
                    <h4>Scale Achievements</h4>
                    <ul style="font-size: 0.9rem;">
                        <li><a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">480 trillion tokens/month (50x growth)</a></li>
                        <li><a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">7 million developers using Gemini (5x YoY)</a></li>
                        <li><a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">AI Overviews: 1.5B users, 10% usage growth</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="demo-summary">
            <h3>Key Launches</h3>
            <ul>
                <li><strong>Agent Mode:</strong> <a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">Experimental feature for multi-step task automation - Google AI Ultra subscribers</a></li>
                <li><strong>AI Mode in Search:</strong> <a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">Complete reimagining with 2-3x longer queries - rolling out to all US users</a></li>
                <li><strong>Google AI Ultra:</strong> <a href="https://blog.google/products/gemini/gemini-app-updates-io-2025/" target="_blank">$249.99/month plan (50% off first 3 months) with highest usage limits</a></li>
                <li><strong>Free Everything:</strong> Gemini Live on iOS/Android, AI Search - aggressive pricing to drive adoption</li>
            </ul>
        </div>

        <button class="expand-button" onclick="toggleDeepDive('googleio-deep')">Strategic Analysis ↓</button>
        
        <div class="deep-dive" id="googleio-deep">
            <h3>Google's Platform Play</h3>
            <div class="detail-section">
                <p><strong>The Contrast:</strong> While OpenAI launches a single Codex product late to market, Google is flooding every surface with AI - Search, Android, Chrome, Workspace. It's a "throw everything at the wall" approach.</p>
                
                <h4>Developer Adoption Metrics</h4>
                <ul>
                    <li><strong>Vertex AI Usage:</strong> <a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">Up 40x compared to last year</a></li>
                    <li><strong>MCP Support:</strong> <a href="https://blog.google/technology/ai/google-io-2025-all-our-announcements/" target="_blank">Gemini API now compatible with Model Context Protocol</a></li>
                    <li><strong>Gemini App MAU:</strong> <a href="https://blog.google/technology/ai/io-2025-keynote/" target="_blank">400 million monthly active users</a></li>
                </ul>
                
                <h4>Investment Takeaway</h4>
                <p>Google's strategy: breadth over depth. Early data suggests this works for consumer adoption but enterprise still prefers specialized tools. The free tier strategy is classic Google - dominate through ubiquity, monetize later.</p>
            </div>
        </div>
    </div>
</section> 