<!-- Overview Slide -->
<section class="slide" id="slide-2">
    <div class="slide-content">
        <h2>This Week's Critical Developments</h2>
        <div class="overview-grid">
            <div class="overview-item">
                <h3>1. Foundation Models Revolution</h3>
                <p>Claude 4 demonstrates 7-hour autonomous coding capability while Microsoft transforms Windows into an agentic OS</p>
            </div>
            <div class="overview-item">
                <h3>2. AI Agents Reach Maturity</h3>
                <p>Browser control agents achieve 95%+ reliability for enterprise tasks with measurable ROI</p>
            </div>
            <div class="overview-item">
                <h3>3. Scientific Breakthroughs</h3>
                <p>AI co-scientists validate drug discoveries and first clinical trial proves AI therapy effectiveness</p>
            </div>
            <div class="overview-item">
                <h3>4. PE Investment Evolution</h3>
                <p>New AI roll-up strategy emerges as firms acquire traditional businesses for AI transformation</p>
            </div>
        </div>
    </div>
</section> 