<!-- Windows 11 Agentic OS Slide -->
<section class="slide" id="slide-4">
    <div class="slide-content">
        <h2>Windows 11: The Native Agentic Operating System</h2>
        
        <div class="intro-section">
            <p><a href="https://blogs.microsoft.com/blog/2025/05/19/microsoft-build-2025-the-age-of-ai-agents-and-building-the-open-agentic-web/" target="_blank">Microsoft positioned 2025 as "the age of AI agents" at Build 2025</a>, announcing that Windows 11 will embed the Model Context Protocol (MCP) deep within the OS.</p>
        </div>

        <div class="importance-section">
            <h3>Why This Matters</h3>
            <ul>
                <li><strong>Scale of Impact:</strong> <a href="https://blogs.microsoft.com/blog/2025/05/19/microsoft-build-2025-the-age-of-ai-agents-and-building-the-open-agentic-web/" target="_blank">More than 230,000 organizations — including 90% of the Fortune 500 — have already used Copilot Studio to build AI agents</a></li>
                <li><strong>Native Integration:</strong> <a href="https://windowsforum.com/threads/microsofts-build-2025-the-rise-of-the-agentic-windows-with-model-context-protocol-mcp.367037/" target="_blank">MCP allows AI agents to discover and invoke tools in a standardized way</a>, providing seamless orchestration between local and remote services</li>
                <li><strong>Practical Applications:</strong> <a href="https://developer.microsoft.com/en-us/windows/agentic/" target="_blank">Windows apps can expose specific functionality to augment the skills and capabilities of agents</a> installed locally on a Windows PC</li>
            </ul>
        </div>

        <div class="demo-summary">
            <h3>Demo: Multi-Agent Workflow</h3>
            <p>Demonstration of a single natural language command: "Prepare a performance summary from my team's tracked hours, chart the results in Excel, and email it to HR" - executed across multiple applications automatically.</p>
            <span class="demo-note">Full demo instructions in windows-mcp-demo.md</span>
        </div>

        <button class="expand-button" onclick="toggleDeepDive('windows-deep')">Deep Dive ↓</button>
        
        <div class="deep-dive" id="windows-deep">
            <h3>Technical Implementation</h3>
            <div class="detail-section">
                <h4>What MCP Enables</h4>
                <p><a href="https://blogs.windows.com/windowsexperience/2025/05/19/securing-the-model-context-protocol-building-a-safer-agentic-future-on-windows/" target="_blank">MCP is a lightweight, open protocol that allows AI agents to discover and invoke tools in a standardized way</a>. Under the hood, an AI agent leverages MCP to extract data, run calculations, trigger Excel to generate spreadsheets, and launch email—all stitched together by the protocol.</p>
                
                <h4>Security Architecture</h4>
                <p><a href="https://www.eweek.com/news/microsoft-windows-11-model-context-protocol/" target="_blank">Windows 11 will enforce proxy-mediated communication, tool-level authorization, runtime isolation, and a central MCP registry</a> to address security concerns around agent access.</p>
            </div>
            
            <button class="expand-button" onclick="toggleDeepDive('windows-deeper')">Partner Ecosystem ↓</button>
            
            <div class="deep-dive" id="windows-deeper">
                <h4>Early Partners & Timeline</h4>
                <p><a href="https://devclass.com/2025/05/19/mcp-will-be-built-into-windows-to-make-an-agentic-os-but-security-will-be-a-key-concern/" target="_blank">Microsoft is already working with developers from Figma, Anthropic, and Perplexity on MCP integrations</a>. Third-party developers including Zoom, Todoist, and Spark Mail are implementing App Actions.</p>
                
                <p><a href="https://www.neowin.net/news/microsoft-is-bringing-model-context-protocol-to-windows-11-to-make-it-an-agentic-os/" target="_blank">Private developer preview with select partners in the coming months</a>, requiring Windows developer mode initially. Public preview expected Q3 2025.</p>
                
                <h4>Key Releases from Build 2025</h4>
                <ul>
                    <li><strong>GitHub Copilot Agent:</strong> <a href="https://www.directionsonmicrosoft.com/ten-takeaways-from-microsoft-build-2025/" target="_blank">Now generally available to all Copilot Enterprise and Pro+ customers</a> - moving from "pair programmer to peer programmer"</li>
                    <li><strong>Multi-Agent Orchestration:</strong> <a href="https://www.directionsonmicrosoft.com/ten-takeaways-from-microsoft-build-2025/" target="_blank">Organizations can now build multi-agent systems in Copilot Studio</a> where agents delegate tasks to one another</li>
                    <li><strong>NLWeb Protocol:</strong> <a href="https://mspoweruser.com/microsoft-build-2025-conference-highlights/" target="_blank">A new open standard that lets websites add natural-language interaction</a> - users can ask questions directly instead of navigating menus</li>
                </ul>
            </div>
        </div>
    </div>
</section> 