<!-- Title Slide -->
<section class="slide" id="slide-1">
    <div class="slide-content">
        <h1 class="main-title">AI Intelligence Briefing</h1>
        <h2 class="subtitle">Strategic Developments in Artificial Intelligence</h2>
        <p class="date">Week of May 29, 2025</p>
        <div class="key-theme">
            <p class="theme-text">2025 marks the transition from AI experimentation to AI implementation with measurable ROI - particularly in agentic workflows and enterprise automation.</p>
        </div>
        <button class="start-button" onclick="nextSlide()">Begin Presentation →</button>
    </div>
</section> 